NODE_ENV= production
BASE_URL = http://localhost:8080
SESSION_KEY = ABCDEFGH
PORT = 8080
CLOUDINARY_CLOUD_NAME=dnekabv3j
CLOUDINARY_API_KEY=162433119152468
CLOUDINARY_API_SECRET=Jh01MLg6aQkfH6jkGPvUY4cR17Q
